{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "files.associations": {
        ".als.json": "jsonc",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    }
}